# MinimalAPI

./: .gitignore  MinimalAPI.sln
MinimalAPI.Application/: MapsterConfig.cs  MinimalAPI.Application.csproj
MinimalAPI.Application/DTOs/: AddProductDto.cs  ProductDto.cs  UpdateProductDto.cs
MinimalAPI.Application/Errors/: ConflictError.cs  DeleteFailedError.cs  NotFoundError.cs  ValidationError.cs
MinimalAPI.Application/Models/: AddProductDtoMapper.g.cs  ProductDtoMapper.g.cs  UpdateProductDtoMapper.g.cs
MinimalAPI.Application/ServiceContracts/: IProductAdderService.cs  IProductDeleterService.cs  IProductGetterService.cs  IProductUpdaterService.cs
MinimalAPI.Application/Services/: ProductAdderService.cs  ProductDeleterService.cs  ProductGetterService.cs  ProductUpdaterService.cs
MinimalAPI.Application/Validatiors/: AddProductDtoValidator.cs  UpdateProductDtoValidator.cs
MinimalAPI.Domain/Entities/: Product.cs
MinimalAPI.Domain/RepositoryContracts/: IProductsRepository.cs
MinimalAPI.Domain/ValueObjects/: ProductDescription.cs  ProductName.cs  ProductPrice.cs
MinimalAPI.Infrastructure/: MinimalAPI.Infrastructure.csproj
MinimalAPI.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
MinimalAPI.Infrastructure/Migrations/: 20250826162309_Init.Designer.cs  20250826162309_Init.cs  20250826170009_AddDescriptionAndPriceToProduct.Designer.cs  20250826170009_AddDescriptionAndPriceToProduct.cs  ApplicationDbContextModelSnapshot.cs
MinimalAPI.Infrastructure/Repositories/: ProductsRepository.cs
MinimalAPI.WebAPI/: MinimalAPI.WebAPI.csproj  Program.cs  appsettings.json
MinimalAPI.WebAPI/DTOs/: AddProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
MinimalAPI.WebAPI/EndpointFilters/: RequireBodyFilter.cs  ValidationFilter.cs
MinimalAPI.WebAPI/Extensions/: ProductsMapGroup.cs  ResultExtension.cs  StartupExtensions.cs
MinimalAPI.WebAPI/Properties/: launchSettings.json
MinimalAPI.WebAPI/Validators/: AddProductRequestValidator.cs  UpdateProductRequestValidator.cs
